<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>

    <style>
        #logo {
            float: left;
        }

        h3 {
            margin-left: 1430px;
        }

        footer {
            margin-top: 13%;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 6%;
          }
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {
            background-color: #dddddd;
          }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="https://online.ltuc.com/d2l/lp/navbars/6606/theme/viewimage/186/view?v=20.23.1.18034"
            width="70" height="50">

        <h3><u>ToDo List</u></h3>
        <a style="text-decoration:none;" href="http://127.0.0.1:5500/about.html">
            <h3 align="left">About</h3>
        </a>
    </header>

    <main>
        <table>
            <tr>
                <th>Tasks</th>
                <th>status</th>
            </tr>
            <tr>
                <td>wake up and workout</td>
                <td>wake up at 6:00, and workout from 8:00 to 9:00</td>
            </tr>
            <tr>
                <td>studying</td>
                <td>studying HTML , CSS at 9:00 - 2:00</td>
            </tr>
            <tr>
                <td>napping</td>
                <td>napping for half hour</td>
            </tr>
            <tr>
                <td>practicing</td>
                <td>practicing for two hours</td>
            </tr>
            <tr>
                <td>go out</td>
                <td>go out with friends for 1 hour</td>
            </tr>
            <tr>
                <td>sleeping</td>
                <td>sleeping until 6 am</td>
            </tr>
        </table>
    </main>

    <center>
        <footer>
            <h5>© 2023 All Rights Reserved</h5>
            <h5>Contact me: EsmailJawabreh@Gmail.com</h5>
        </footer>
    </center>
</body>

</html>